<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/favicon.png">
   
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Auch PR - Consultoría para tu pyme</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top"> 
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="animaLogo" src="../assets/img/logo.png" alt="..." height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/about.html">¿Quiénes somos?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/clientes.html">Clientes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Marketing Digital</a></li>
              <li><a class="dropdown-item" href="#">Consultoría</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Estrategias inbound/outbound</a></li>
            </ul>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/blog.html">Blog</a>
              </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
      <body>
     
</body>

<footer class=" text-center text-white" style="background-color:#173248;">
   
    <div class="container p-4">
  
  
    <div class="text-center p-3" style="background-color: #173248">
      © 2022 Copyright:
      <a class="text-white" href="https://auchpr.com.ar/"><a>AuchPR</a>
    </div>
    
  
  </footer>
 

<script src="../assets/js/bootstrap.bundle.min.js"></script>
</html>